<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.order.WednesdayDinnerFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.lunchtray.model.OrderViewModel" />

        <!-- TODO: Add the data binding variable for the WednesdayDinnerFragment -->
        <variable
            name="wednesdayDinnerFragment"
            type="com.example.lunchtray.ui.order.WednesdayDinnerFragment" />

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/side_margin"
            android:paddingEnd="@dimen/side_margin"
            android:paddingBottom="@dimen/side_margin">

            <RadioGroup
                android:id="@+id/entree_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <RadioButton
                    android:id="@+id/selection_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:text="Entree 1"
                    android:onClick='@{() -> viewModel.setDinner("Milanese chicken with rice")}'
                    android:text='@{viewModel.menuItems["Milanese chicken with rice"].name}'/>

                <TextView
                    android:id="@+id/selection1_description"
                    style="@style/Widget.MenuItem.TextView.Info"
                    tools:text="Entree 1 description" />

                <View
                    style="@style/Widget.LunchTray.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selection1_description" />

                <RadioButton
                    android:id="@+id/selection_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:text="Entree 2"
                    android:onClick='@{() -> viewModel.setDinner("Milanese chicken with fries")}'
                    android:text='@{viewModel.menuItems["Milanese chicken with fries"].name}'/>

                <TextView
                    android:id="@+id/selection2_description"
                    style="@style/Widget.MenuItem.TextView.Info"
                    tools:text="Entree 2 description" />

                <View
                    style="@style/Widget.LunchTray.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selection2_description" />

                <!-- TODO: set the entree in the view model when the RadioButton is clicked -->
                <RadioButton
                    android:id="@+id/selection_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:text="Entree 3"
                    android:onClick='@{() -> viewModel.setDinner("Milanese chicken with puree")}'
                    android:text='@{viewModel.menuItems["Milanese chicken with puree"].name}'/>

                <TextView
                    android:id="@+id/selection3_description"
                    style="@style/Widget.MenuItem.TextView.Info"
                    tools:text="Entree 3 description" />

                <View
                    style="@style/Widget.LunchTray.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selection3_description" />

                <RadioButton
                    android:id="@+id/selection_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:text="Entree 4"
                    android:onClick='@{() -> viewModel.setDinner("Milanese meat with rice")}'
                    android:text='@{viewModel.menuItems["Milanese meat with rice"].name}'/>

                <TextView
                    android:id="@+id/selection4_description"
                    style="@style/Widget.MenuItem.TextView.Info"
                    tools:text="Entree 4 description" />

                <View
                    style="@style/Widget.LunchTray.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selection4_description" />

                <RadioButton
                    android:id="@+id/selection_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:text="Entree 5"
                    android:onClick='@{() -> viewModel.setDinner("Milanese meat with fries")}'
                    android:text='@{viewModel.menuItems["Milanese meat with fries"].name}'/>

                <TextView
                    android:id="@+id/selection5_description"
                    style="@style/Widget.MenuItem.TextView.Info"
                    tools:text="Entree 5 description" />

                <View
                    style="@style/Widget.LunchTray.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selection5_description" />

                <RadioButton
                    android:id="@+id/selection_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:text="Entree 6"
                    android:onClick='@{() -> viewModel.setDinner("Milanese chicken with puree")}'
                    android:text='@{viewModel.menuItems["Milanese chicken with puree"].name}'/>

                <TextView
                    android:id="@+id/selection6_description"
                    style="@style/Widget.MenuItem.TextView.Info"
                    tools:text="Entree 6 description" />

                <View
                    style="@style/Widget.LunchTray.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selection6_description" />

                <RadioButton
                    android:id="@+id/selection_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:text="Entree 7"
                    android:onClick='@{() -> viewModel.setDinner("Ham and cheese tart with salad")}'
                    android:text='@{viewModel.menuItems["Ham and cheese tart with salad"].name}'/>

                <TextView
                    android:id="@+id/selection7_description"
                    style="@style/Widget.MenuItem.TextView.Info"
                    tools:text="Entree 7 description" />
                <View
                    style="@style/Widget.LunchTray.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selection7_description" />

                <RadioButton
                    android:id="@+id/selection_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:text="Entree 8"
                    android:onClick='@{() -> viewModel.setDinner("Entrana with rice")}'
                    android:text='@{viewModel.menuItems["Entrana with rice"].name}'/>

                <TextView
                    android:id="@+id/selection8_description"
                    style="@style/Widget.MenuItem.TextView.Info"
                    tools:text="Entree 8 description" />
                <View
                    style="@style/Widget.LunchTray.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selection7_description" />

                <RadioButton
                    android:id="@+id/selection_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:text="Entree 9"
                    android:onClick='@{() -> viewModel.setDinner("Entrana with puree")}'
                    android:text='@{viewModel.menuItems["Entrana with puree"].name}'/>

                <TextView
                    android:id="@+id/selection9_description"
                    style="@style/Widget.MenuItem.TextView.Info"
                    tools:text="Entree 9 description" />
                <View
                    style="@style/Widget.LunchTray.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selection7_description" />

                <RadioButton
                    android:id="@+id/selection_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:text="Entree 10"
                    android:onClick='@{() -> viewModel.setDinner("Entrana with fries")}'
                    android:text='@{viewModel.menuItems["Entrana with fries"].name}'/>

                <TextView
                    android:id="@+id/selection10_description"
                    style="@style/Widget.MenuItem.TextView.Info"
                    tools:text="Entree 9 description" />
                <View
                    style="@style/Widget.LunchTray.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selection7_description" />

                <RadioButton
                    android:id="@+id/selection_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:text="Entree 11"
                    android:onClick='@{() -> viewModel.setDinner("Steaks with puree")}'
                    android:text='@{viewModel.menuItems["Steaks with puree"].name}'/>

                <TextView
                    android:id="@+id/selection11_description"
                    style="@style/Widget.MenuItem.TextView.Info"
                    tools:text="Entree 11 description" />
                <View
                    style="@style/Widget.LunchTray.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selection7_description" />

                <RadioButton
                    android:id="@+id/selection_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:text="Entree 12"
                    android:onClick='@{() -> viewModel.setDinner("Steaks with fries")}'
                    android:text='@{viewModel.menuItems["Steaks with fries"].name}'/>

                <TextView
                    android:id="@+id/selection12_description"
                    style="@style/Widget.MenuItem.TextView.Info"
                    tools:text="Entree 12 description" />
                <View
                    style="@style/Widget.LunchTray.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selection7_description" />

                <RadioButton
                    android:id="@+id/selection_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:text="Entree 13"
                    android:onClick='@{() -> viewModel.setDinner("Steaks with rice")}'
                    android:text='@{viewModel.menuItems["Steaks with rice"].name}'/>

                <TextView
                    android:id="@+id/selection13_description"
                    style="@style/Widget.MenuItem.TextView.Info"
                    tools:text="Entree 13 description" />
                <View
                    style="@style/Widget.LunchTray.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selection7_description" />

                <RadioButton
                    android:id="@+id/selection_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:text="Entree 14"
                    android:onClick='@{() -> viewModel.setDinner("Hamburger with bread")}'
                    android:text='@{viewModel.menuItems["Hamburger with bread"].name}'/>

                <TextView
                    android:id="@+id/selection14_description"
                    style="@style/Widget.MenuItem.TextView.Info"
                    tools:text="Entree 14 description" />
                <View
                    style="@style/Widget.LunchTray.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selection7_description" />

                <RadioButton
                    android:id="@+id/selection_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:text="Entree 15"
                    android:onClick='@{() -> viewModel.setDinner("Hamburger with fries")}'
                    android:text='@{viewModel.menuItems["Hamburger with fries"].name}'/>

                <TextView
                    android:id="@+id/selection15_description"
                    style="@style/Widget.MenuItem.TextView.Info"
                    tools:text="Entree 15 description" />
                <View
                    style="@style/Widget.LunchTray.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selection7_description" />

                <RadioButton
                    android:id="@+id/selection_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:text="Entree 16"
                    android:onClick='@{() -> viewModel.setDinner("Hamburger with puree")}'
                    android:text='@{viewModel.menuItems["Hamburger with puree"].name}'/>

                <TextView
                    android:id="@+id/selection16_description"
                    style="@style/Widget.MenuItem.TextView.Info"
                    tools:text="Entree 16 description" />

                <View
                    style="@style/Widget.LunchTray.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selection7_description" />

                <RadioButton
                    android:id="@+id/selection_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:text="Entree 17"
                    android:onClick='@{() -> viewModel.setDinner("Semolina gnocchi with salad")}'
                    android:text='@{viewModel.menuItems["Semolina gnocchi with salad"].name}'/>

                <TextView
                    android:id="@+id/selection17_description"
                    style="@style/Widget.MenuItem.TextView.Info"
                    tools:text="Entree 17 description" />

                <View
                    style="@style/Widget.LunchTray.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selection7_description" />

                <RadioButton
                    android:id="@+id/selection_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:text="Entree 18"
                    android:onClick='@{() -> viewModel.setDinner("Sausages with rice")}'
                    android:text='@{viewModel.menuItems["Sausages with rice"].name}'/>

                <TextView
                    android:id="@+id/selection18_description"
                    style="@style/Widget.MenuItem.TextView.Info"
                    tools:text="Entree 18 description" />

                <View
                    style="@style/Widget.LunchTray.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selection7_description" />

                <RadioButton
                    android:id="@+id/selection_19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:text="Entree 19"
                    android:onClick='@{() -> viewModel.setDinner("meat bread with salad")}'
                    android:text='@{viewModel.menuItems["meat bread with salad"].name}'/>

                <TextView
                    android:id="@+id/selection19_description"
                    style="@style/Widget.MenuItem.TextView.Info"
                    tools:text="Entree 19 description" />
                <View
                    style="@style/Widget.LunchTray.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selection7_description" />

                <RadioButton
                    android:id="@+id/selection_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:text="Entree 20"
                    android:onClick='@{() -> viewModel.setDinner("omelet")}'
                    android:text='@{viewModel.menuItems["omelet"].name}'/>

                <TextView
                    android:id="@+id/selection20_description"
                    style="@style/Widget.MenuItem.TextView.Info"
                    tools:text="Entree 20 description" />
                <View
                    style="@style/Widget.LunchTray.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selection7_description" />

                <RadioButton
                    android:id="@+id/selection_21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:text="Entree 21"
                    android:onClick='@{() -> viewModel.setDinner("salad")}'
                    android:text='@{viewModel.menuItems["salad"].name}'/>

                <TextView
                    android:id="@+id/selection21_description"
                    style="@style/Widget.MenuItem.TextView.Info"
                    tools:text="Entree 21 description" />
                <View
                    style="@style/Widget.LunchTray.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selection7_description" />

                <RadioButton
                    android:id="@+id/selection_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:text="Entree 22"
                    android:onClick='@{() -> viewModel.setDinner("ravioli with sauce")}'
                    android:text='@{viewModel.menuItems["ravioli with sauce"].name}'/>

                <TextView
                    android:id="@+id/selection22_description"
                    style="@style/Widget.MenuItem.TextView.Info"
                    tools:text="Entree 22 description" />

                <View
                    style="@style/Widget.LunchTray.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selection7_description" />

                <RadioButton
                    android:id="@+id/selection_23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:text="Entree 23"
                    android:onClick='@{() -> viewModel.setDinner("noodles with sauce")}'
                    android:text='@{viewModel.menuItems["noodles with sauce"].name}'/>

                <TextView
                    android:id="@+id/selection23_description"
                    style="@style/Widget.MenuItem.TextView.Info"
                    tools:text="Entree 23 description" />
                <View
                    style="@style/Widget.LunchTray.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selection7_description" />

                <RadioButton
                    android:id="@+id/selection_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:text="Entree 24"
                    android:onClick='@{() -> viewModel.setDinner("chicken breast with rice")}'
                    android:text='@{viewModel.menuItems["chicken breast with rice"].name}'/>

                <TextView
                    android:id="@+id/selection24_description"
                    style="@style/Widget.MenuItem.TextView.Info"
                    tools:text="Entree 24 description" />
                <View
                    style="@style/Widget.LunchTray.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selection7_description" />

                <RadioButton
                    android:id="@+id/selection_25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:text="Entree 25"
                    android:onClick='@{() -> viewModel.setDinner("chicken breast with puree")}'
                    android:text='@{viewModel.menuItems["chicken breast with puree"].name}'/>

                <TextView
                    android:id="@+id/selection25_description"
                    style="@style/Widget.MenuItem.TextView.Info"
                    tools:text="Entree 25 description" />
                <View
                    style="@style/Widget.LunchTray.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selection7_description" />

                <RadioButton
                    android:id="@+id/selection_26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:text="Entree 26"
                    android:onClick='@{() -> viewModel.setDinner("chicken breast with salad")}'
                    android:text='@{viewModel.menuItems["chicken breast with salad"].name}'/>

                <TextView
                    android:id="@+id/selection26_description"
                    style="@style/Widget.MenuItem.TextView.Info"
                    tools:text="Entree 26 description" />

                <View
                    style="@style/Widget.LunchTray.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selection7_description" />

                <RadioButton
                    android:id="@+id/selection_27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:text="Entree 27"
                    android:onClick='@{() -> viewModel.setDinner("pascualina")}'
                    android:text='@{viewModel.menuItems["pascualina"].name}'/>

                <TextView
                    android:id="@+id/selection27_description"
                    style="@style/Widget.MenuItem.TextView.Info"
                    tools:text="Entree 27 description" />

                <View
                    style="@style/Widget.LunchTray.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selection7_description" />

                <RadioButton
                    android:id="@+id/selection_28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:text="Entree 28"
                    android:onClick='@{() -> viewModel.setDinner("pizza with faina")}'
                    android:text='@{viewModel.menuItems["pizza with faina"].name}'/>

                <TextView
                    android:id="@+id/selection28_description"
                    style="@style/Widget.MenuItem.TextView.Info"
                    tools:text="Entree 28 description" />
                <View
                    style="@style/Widget.LunchTray.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selection7_description" />

                <RadioButton
                    android:id="@+id/selection_29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:text="Entree 29"
                    android:onClick='@{() -> viewModel.setDinner("potato gnocchi with sauce")}'
                    android:text='@{viewModel.menuItems["potato gnocchi with sauce"].name}'/>

                <TextView
                    android:id="@+id/selection29_description"
                    style="@style/Widget.MenuItem.TextView.Info"
                    tools:text="Entree 29 description" />
                <View
                    style="@style/Widget.LunchTray.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selection7_description" />

                <RadioButton
                    android:id="@+id/selection_30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:text="Entree 30"
                    android:onClick='@{() -> viewModel.setDinner("green noodles with sauce")}'
                    android:text='@{viewModel.menuItems["green noodles with sauce"].name}'/>

                <TextView
                    android:id="@+id/selection30_description"
                    style="@style/Widget.MenuItem.TextView.Info"
                    tools:text="Entree 30 description" />

                <View
                    style="@style/Widget.LunchTray.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selection7_description" />

                <RadioButton
                    android:id="@+id/selection_31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:text="Entree 31"
                    android:onClick='@{() -> viewModel.setDinner("chilean caya")}'
                    android:text='@{viewModel.menuItems["chilean caya"].name}'/>

                <TextView
                    android:id="@+id/selection31_description"
                    style="@style/Widget.MenuItem.TextView.Info"
                    tools:text="Entree 31 description" />
                <View
                    style="@style/Widget.LunchTray.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selection7_description" />

                <RadioButton
                    android:id="@+id/selection_32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:text="Entree 32"
                    android:onClick='@{() -> viewModel.setDinner("chicken wok")}'
                    android:text='@{viewModel.menuItems["chicken wok"].name}'/>

                <TextView
                    android:id="@+id/selection32_description"
                    style="@style/Widget.MenuItem.TextView.Info"
                    tools:text="Entree 32 description" />
                <View
                    style="@style/Widget.LunchTray.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selection7_description" />

                <RadioButton
                    android:id="@+id/selection_33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:text="Entree 33"
                    android:onClick='@{() -> viewModel.setDinner("chorizo, blood sausage and sausage with puree")}'
                    android:text='@{viewModel.menuItems["chorizo, blood sausage and sausage with puree"].name}'/>

                <TextView
                    android:id="@+id/selection33_description"
                    style="@style/Widget.MenuItem.TextView.Info"
                    tools:text="Entree 33 description" />

                <View
                    style="@style/Widget.LunchTray.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selection7_description" />

                <RadioButton
                    android:id="@+id/selection_34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:text="Entree 34"
                    android:onClick='@{() -> viewModel.setDinner("chorizo, blood sausage and sausage with rice")}'
                    android:text='@{viewModel.menuItems["chorizo, blood sausage and sausage with rice"].name}'/>

                <TextView
                    android:id="@+id/selection34_description"
                    style="@style/Widget.MenuItem.TextView.Info"
                    tools:text="Entree 34 description" />

                <View
                    style="@style/Widget.LunchTray.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selection7_description" />

                <RadioButton
                    android:id="@+id/selection_35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:text="Entree 35"
                    android:onClick='@{() -> viewModel.setDinner("chorizo, blood sausage and sausage with fries")}'
                    android:text='@{viewModel.menuItems["chorizo, blood sausage and sausage with fries"].name}'/>

                <TextView
                    android:id="@+id/selection35_description"
                    style="@style/Widget.MenuItem.TextView.Info"
                    tools:text="Entree 35 description" />
                <View
                    style="@style/Widget.LunchTray.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selection7_description" />

                <RadioButton
                    android:id="@+id/selection_36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:text="Entree 36"
                    android:onClick='@{() -> viewModel.setDinner("meatballs with rice")}'
                    android:text='@{viewModel.menuItems["meatballs with rice"].name}'/>

                <TextView
                    android:id="@+id/selection36_description"
                    style="@style/Widget.MenuItem.TextView.Info"
                    tools:text="Entree 36 description" />
                <View
                    style="@style/Widget.LunchTray.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selection7_description" />

                <RadioButton
                    android:id="@+id/selection_37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:text="Entree 37"
                    android:onClick='@{() -> viewModel.setDinner("fritters")}'
                    android:text='@{viewModel.menuItems["fritters"].name}'/>

                <TextView
                    android:id="@+id/selection37_description"
                    style="@style/Widget.MenuItem.TextView.Info"
                    tools:text="Entree 37 description" />
                <View
                    style="@style/Widget.LunchTray.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selection7_description" />

                <RadioButton
                    android:id="@+id/selection_38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:text="Entree 38"
                    android:onClick='@{() -> viewModel.setDinner("meat empanadas")}'
                    android:text='@{viewModel.menuItems["meat empanadas"].name}'/>

                <TextView
                    android:id="@+id/selection38_description"
                    style="@style/Widget.MenuItem.TextView.Info"
                    tools:text="Entree 38 description" />
                <View
                    style="@style/Widget.LunchTray.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selection7_description" />

                <RadioButton
                    android:id="@+id/selection_39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:text="Entree 39"
                    android:onClick='@{() -> viewModel.setDinner("garlic chicken")}'
                    android:text='@{viewModel.menuItems["garlic chicken"].name}'/>

                <TextView
                    android:id="@+id/selection39_description"
                    style="@style/Widget.MenuItem.TextView.Info"
                    tools:text="Entree 39 description" />
                <View
                    style="@style/Widget.LunchTray.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selection7_description" />

                <RadioButton
                    android:id="@+id/selection_40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:text="Entree 40"
                    android:onClick='@{() -> viewModel.setDinner("meat fajitas")}'
                    android:text='@{viewModel.menuItems["meat fajitas"].name}'/>

                <TextView
                    android:id="@+id/selection40_description"
                    style="@style/Widget.MenuItem.TextView.Info"
                    tools:text="Entree 40 description" />


            </RadioGroup>


            <View
                android:id="@+id/divider"
                style="@style/Widget.LunchTray.Divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/base_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/entree_options" />


            <!-- TODO: cancel the order when clicked -->
            <Button
                android:id="@+id/cancel_button"
                style="@style/Widget.Order.Button.Cancel"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@id/next_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/next_button"
                android:onClick="@{() -> wednesdayDinnerFragment.cancelOrder()}"/>

            <!-- TODO: go to the next screen when clicked -->
            <Button
                android:id="@+id/next_button"
                style="@style/Widget.Order.Button.Next"
                android:backgroundTint="#F3E1BC"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cancel_button"
                app:layout_constraintTop_toBottomOf="@id/divider"
                android:onClick="@{() -> wednesdayDinnerFragment.goToNextScreen()}"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>