<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2021 The Android Open Source Project.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>
    <color name="color_one">#00bfa5</color>
    <color name="color_two">#5df2d6</color>
    <color name="color_three">#008e76</color>
    <color name="color_four">#ffab91</color>
    <color name="color_five">#ffddc1</color>
    <color name="color_six">#c97b63</color>
    <color name="color_seven">#eceff1</color>
    <color name="color_eight">#000000</color>

    <color name="primaryColor">#d32f2f</color>
    <color name="primaryLightColor">#F3E1BC</color>
    <color name="primaryDarkColor">#000051</color>
    <color name="secondaryColor">#ffab91</color>
    <color name="secondaryDarkColor">#c97b63</color>
    <color name="primaryTextColor">#000000</color>
    <color name="secondaryTextColor">#000000</color>


</resources>



